IGNORE_ON                : 1
SLOW_START               : 432000
<begindischarge>
NAME                  : Tambre
K_CELL                :  1
COORD_X               : -8.874278
COORD_Y               : 42.827144
VERTICAL_DISCHARGE    : 5
DATA_BASE_FILE        : ../../GeneralData/Discharges/230182503_river_data.dat
FLOW_COLUMN           : 2

<<beginproperty>>
NAME                  : salinity
UNITS                 : psu
DEFAULTVALUE          : 0.01
<<endproperty>>

<<beginproperty>>
NAME                  : temperature
UNITS                 : ºC
DEFAULTVALUE          : 10
!TIME_SERIE_COLUMN     : 2
!FILENAME              : ../../GeneralData/Discharges/River1Temp.dat
<<endproperty>>

<enddischarge>

<begindischarge>
NAME                  : Ulla
K_CELL                :  1
COORD_X               : -8.724645
COORD_Y               : 42.677409
VERTICAL_DISCHARGE    : 5
DATA_BASE_FILE        : ../../GeneralData/Discharges/230161838_river_data.dat
FLOW_COLUMN           : 2

<<beginproperty>>
NAME                  : salinity
UNITS                 : psu
DEFAULTVALUE          : 0.01
<<endproperty>>

<<beginproperty>>
NAME                  : temperature
UNITS                 : ºC
DEFAULTVALUE          : 10
!TIME_SERIE_COLUMN     : 2
!FILENAME              : ../../GeneralData/Discharges/River1Temp.dat
<<endproperty>>

<enddischarge>

<begindischarge>
NAME                  : Lerez
K_CELL                :  1
COORD_X               : -8.613761
COORD_Y               : 42.440112
VERTICAL_DISCHARGE    : 5
DATA_BASE_FILE        : ../../GeneralData/Discharges/230107447_river_data.dat
FLOW_COLUMN           : 2

<<beginproperty>>
NAME                  : salinity
UNITS                 : psu
DEFAULTVALUE          : 0.01
<<endproperty>>

<<beginproperty>>
NAME                  : temperature
UNITS                 : ºC
DEFAULTVALUE          : 10
!TIME_SERIE_COLUMN     : 2
!FILENAME              : ../../GeneralData/Discharges/River1Temp.dat
<<endproperty>>

<enddischarge>

<begindischarge>
NAME                  : Verdugo
K_CELL                :  1
COORD_X               : -8.610299
COORD_Y               : 42.308025
VERTICAL_DISCHARGE    : 5
DATA_BASE_FILE        : ../../GeneralData/Discharges/230109627_river_data.dat
FLOW_COLUMN           : 2

<<beginproperty>>
NAME                  : salinity
UNITS                 : psu
DEFAULTVALUE          : 0.01
<<endproperty>>

<<beginproperty>>
NAME                  : temperature
UNITS                 : ºC
DEFAULTVALUE          : 10
!TIME_SERIE_COLUMN     : 2
!FILENAME              : ../../GeneralData/Discharges/River1Temp.dat
<<endproperty>>

<enddischarge>

